<resources>
    <string name="app_name">Face Scan</string>

    <string name="pref_key_live_preview_face_detection_landmark_mode">lpfdlm</string>
    <string name="pref_key_live_preview_face_detection_contour_mode">lpfdcm</string>
    <string name="pref_key_live_preview_face_detection_classification_mode">lpfdcfm</string>
    <string name="pref_key_live_preview_face_detection_performance_mode">lpfdpm</string>
    <string name="pref_key_live_preview_face_detection_face_tracking">lpfdft</string>
    <string name="pref_key_live_preview_face_detection_min_face_size">lpfdmfs</string>
    <string name="pref_key_camera_live_viewport">clv</string>
</resources>